<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="javaprofiler.fxui.ProjectController">
    <VBox spacing="16.0">
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
        <HBox>
            <Label text="Project root directory"/>
            <Label text=" (?) " textFill="darkgoldenrod">
                <tooltip>
                    <Tooltip text="The base directory in which the java project is located."/>
                </tooltip>
            </Label>
        </HBox>
        <HBox prefWidth="Infinity">
            <Button fx:id="btnProjectRoot" text="Select">
                <HBox.margin>
                    <Insets right="16.0"/>
                </HBox.margin>
            </Button>
            <TextField fx:id="txtProjectRoot" HBox.hgrow="ALWAYS">
            </TextField>
        </HBox>
        <HBox>
            <HBox HBox.hgrow="SOMETIMES"/>
            <Button fx:id="btnOpenProject" alignment="BOTTOM_RIGHT" text="Open" onAction="#onOpenProject"
                    defaultButton="true"/>
        </HBox>
    </VBox>
</VBox>
