<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxui.AppController">
    <HBox>
        <TreeView fx:id="treeProjectDir" prefHeight="1200.0" prefWidth="300.0"/>
        <VBox>
            <ToolBar>
                <Button onAction="#onRebuildTree" text="Rebuild tree"/>
                <Button onAction="#onSaveParameters" text="Save current parameters"/>
                <Button fx:id="btnRestoreParameters" onAction="#onRestoreParameters" text="Restore saved parameters"/>
            </ToolBar>
            <VBox prefHeight="1200.0" prefWidth="600.0" spacing="16.0">
                <padding>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                </padding>
                <VBox>
                    <HBox>
                        <Label text="(?) " textFill="darkgoldenrod">
                            <tooltip>
                                <Tooltip
                                        text="In which mode the tool will be executed. Each mode allows a different set of parameters."/>
                            </tooltip>
                        </Label>
                        <Label text="Run mode"/>
                    </HBox>
                    <ChoiceBox fx:id="cbRunMode" maxWidth="Infinity"/>
                </VBox>
                <VBox fx:id="boxSourcesDir">
                    <HBox>
                        <Label text="(?) " textFill="darkgoldenrod">
                            <tooltip>
                                <Tooltip
                                        text="All java files in this directory or its sub-folders will be instrumented in addition to the main file."/>
                            </tooltip>
                        </Label>
                        <Label text="Sources directory"/>
                    </HBox>
                    <HBox prefWidth="Infinity">
                        <TextField fx:id="txtSourcesDir" HBox.hgrow="ALWAYS" disable="true"/>
                        <Button fx:id="btnClearSourcesDir" text="X" onAction="#onClearSourcesDir">
                            <HBox.margin>
                                <Insets left="8.0"/>
                            </HBox.margin>
                        </Button>
                    </HBox>
                </VBox>
                <VBox fx:id="boxMainFile">
                    <HBox>
                        <Label text="(?) " textFill="darkgoldenrod">
                            <tooltip>
                                <Tooltip
                                        text="Java file containing the main entry point. Its instrumented version will be compiled and executed."/>
                            </tooltip>
                        </Label>
                        <Label text="Main file"/>
                        <Label fx:id="requiredHintMainFile" text="*" textFill="crimson">
                            <tooltip>
                                <Tooltip text="This parameter is required"/>
                            </tooltip>
                        </Label>
                    </HBox>
                    <HBox prefWidth="Infinity">
                        <TextField fx:id="txtMainFile" HBox.hgrow="ALWAYS" disable="true"/>
                        <Button fx:id="btnClearMainFile" text="X" onAction="#onClearMainFile">
                            <HBox.margin>
                                <Insets left="8.0"/>
                            </HBox.margin>
                        </Button>
                    </HBox>
                </VBox>
                <VBox fx:id="boxProgramArgs">
                    <HBox>
                        <Label text="(?) " textFill="darkgoldenrod">
                            <tooltip>
                                <Tooltip
                                        text="These arguments are passed on to the instrumented and compiled version of the program when run."/>
                            </tooltip>
                        </Label>
                        <Label text="Program arguments"/>
                    </HBox>
                    <TextField fx:id="txtProgramArgs" HBox.hgrow="ALWAYS"/>
                </VBox>
                <HBox fx:id="boxSyncCounters">
                    <Label text="(?) " textFill="darkgoldenrod">
                        <tooltip>
                            <Tooltip
                                    text="All inserted counters will be incremented synchronously. This ensures exact results in multi-threaded programs."/>
                        </tooltip>
                    </Label>
                    <CheckBox fx:id="cbSyncCounters" text="Synchronized counters"/>
                </HBox>
                <VBox VBox.vgrow="SOMETIMES"/>
                <Separator/>
                <VBox>
                    <HBox>
                        <Label text="(?) " textFill="darkgoldenrod">
                            <tooltip>
                                <Tooltip text="The terminal emulator in which the tool will be executed."/>
                            </tooltip>
                        </Label>
                        <Label text="Terminal"/>
                    </HBox>
                    <ChoiceBox fx:id="cbTerminalEmulator" maxWidth="Infinity"/>
                </VBox>
                <VBox HBox.hgrow="SOMETIMES">
                    <HBox>
                        <Label text="(?) " textFill="darkgoldenrod">
                            <tooltip>
                                <Tooltip
                                        text="The version of the java binary that will be used to execute the tool.&#10;Version should be at least Java 17."/>
                            </tooltip>
                        </Label>
                        <Label text="Recognized Java version"/>
                    </HBox>
                    <TextField fx:id="txtJavaVersion" disable="true"/>
                </VBox>
                <HBox>
                    <HBox HBox.hgrow="ALWAYS"/>
                    <Button fx:id="btnOpenReport" onAction="#onOpenReport" text="Open report">
                        <HBox.margin>
                            <Insets right="16.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="btnCommandPreview" onAction="#showRunCommand" text="Preview command">
                        <HBox.margin>
                            <Insets right="16.0"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="btnRunTool" defaultButton="true" onAction="#onExecuteTool" text="Run tool"/>
                </HBox>
            </VBox>
        </VBox>
    </HBox>
</VBox>
