<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxui.CommandController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <VBox>
        <Label text="Executed command line on &quot;Run tool&quot;"/>
        <TextArea fx:id="txtRunCommand" editable="false" wrapText="true"/>
    </VBox>
    <HBox>
        <padding>
            <Insets top="16.0"/>
        </padding>
        <HBox HBox.hgrow="ALWAYS"/>
        <Button onAction="#copyCommandToClipboard" text="Copy to Clipboard">
            <HBox.margin>
                <Insets right="16.0"/>
            </HBox.margin>
        </Button>
        <Button defaultButton="true" onAction="#closeDialog" text="Close"/>
    </HBox>
</VBox>
